{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.225.210.128;Database=NailShopDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Environment": {
    "PAYOS_CLIENT_ID": "077c87fb-5822-469a-a269-1a17881b58e0",
    "PAYOS_API_KEY": "44a0c547-8d18-4261-ae78-e700604f600d",
    "PAYOS_CHECKSUM_KEY": "78cac2202f374d7d44dd4ac635bc6d0478fda021c71e51170f011977cbdcd675"
  },
  "Authentication": {
    "Google": {
      "ClientId": "884555979437-e08cterkotagocfto743evklvq7u8n3o.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}